City,Temperature,Condition
Nantes,295.36,overcast clouds
Nantes,295.05,overcast clouds
Nantes,293.4,overcast clouds
Nantes,291.57,light rain
Nantes,291.03,overcast clouds
Nantes,290.41,overcast clouds
Nantes,294.19,overcast clouds
Nantes,298.84,overcast clouds
Nantes,297.44,light rain
Nantes,295.72,overcast clouds
Nantes,292.79,light rain
Nantes,291.45,light rain
Nantes,290.88,light rain
Nantes,290.57,light rain
Nantes,292.46,light rain
Nantes,294.5,light rain
Nantes,298.09,light rain
Nantes,295.72,light rain
Nantes,293.26,light rain
Nantes,291.82,broken clouds
Nantes,290.32,overcast clouds
Nantes,290.72,overcast clouds
Nantes,295.09,scattered clouds
Nantes,296.84,light rain
Nantes,297.18,light rain
Nantes,294.73,light rain
Nantes,291.5,light rain
Nantes,290.4,broken clouds
Nantes,288.02,scattered clouds
Nantes,288.25,few clouds
Nantes,292.04,broken clouds
Nantes,293.97,overcast clouds
Nantes,294.58,overcast clouds
Nantes,294.35,overcast clouds
Nantes,291.01,overcast clouds
Nantes,289.42,broken clouds
Nantes,288.59,broken clouds
Nantes,289.81,overcast clouds
Nantes,293.9,overcast clouds
Nantes,294.97,overcast clouds
